/*
 Задачи:
 1.    Создать массив [5, 6, -14, 25], а затем создать новую переменную с отсортированным по возрастанию ранее созданным массивом.
 2.    Создать массив,  а затем создать переменную, в которой будет хранится ранее созданные массив, но в нем каждое значение должно быть увеличено на 5.
 3.    Создать массив,  а затем создать переменную, в которой будет хранится ранее созданные массив, но в нем не должно быть ни отрицательных чисел, ни числа 12, а также каждое значение должно быть увеличено в 2 раза.
 4.    Создать словарь, в котором ключ будет целым числом, а значение строкой
 5.    Создать массив [2, 6, 25, 4, 2, 2, 10, 2], затем создать новую переменную, в которой будут те же значения, что и в ранее созданном массиве, но не должно быть повторяющихся значений.
 6.    Написать функцию, которая на вход принимает массив целых чисел, а возвращает true или false. true, если результат сложения всех чисел массива больше или равно 100, false, если меньше 100
 7.    Создать переменную, в которой будет хранится замыкание, в которое передается словарь с ключом типа Int и значением типа String, а в ходе выполнения замыкания в консоль печатаются все значения словаря, ключ у которых больше 5
 */

print("\n\t Task 1: Sort array\n")
var a: [Int] = [5, 6, -14, 25]
var sortedA = a.sorted()
print (sortedA)

print("\n\t Task 2: Multiplay array\n")
var multA = a.map {$0 * 5}
print (multA)

print("\n\t Task 3: Array change\n")
let b = a.map { $0 * 2 }.filter { $0 > 0 && $0 != 12}

var x: [Double] = [1, 5]
var y: [Double] = [4, 9]

print(midpoint(x, y))

func midpoint (x: [Double], y: [Double]) -> [Double] {
    var z: [Double] = []
    z.append((x[0] + y[0])/2)
    z.append((x[1] + y[1])/2)
    return z
}

