/*
 1.    Написать функцию, которая на вход принимает число типа Int, а возвращает, является ли число четным
 2.    Написать функцию, которая на вход принимает 3 числа: a, b, c и возвращает результат вычисления b^2 - 4 * a * c
 3.    Написать функцию, которая рассчитает площадь прямоугольника. На вход два параметра: длина и ширина, на выход: площадь
 4.    Напишите функции, которая на вход принимает целое положительное число, а возвращает сумму всех чисел от 1 до переданного числа
 5.    Создать опционал с типом Int и создать еще одну переменную, которая содержит значение первой переменной, но не является опционалом.  Сделать это необходимо 2 способами: при помощи force unwrapping,  nil coalescing
 */

// Task 1

var a: Int = 3
evenNum(num: a)


func evenNum (num: Int) -> Bool {
    num % 2 == 0
}


